// Серый коробка
.grey_box {
    background-color: rgba(247, 248, 250, 1);
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    border-radius: 4px;
    padding: 20px;
    width: 380px;
    display: flex;
    justify-content: space-between;


    .circular {
        // width: 170px;
        margin: 10px;
        text-align: center;

       display: flex;
       flex-direction: column;
       caption{
        margin: 8px;
       }
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 22px;

        li {
            color: rgba(160, 160, 160, 1);
            font-size: 13px;
        }
    }

    @media screen and (max-width:1500px) {
        width: 100%;
        justify-content: space-around;
    }
}

// Рекламный банер
.ads {
    width: 100%;
    height: 260px;
    background: #50D177;
    margin-top: 50px;


    font-weight: 500;
    font-size: 28px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
}

// Вопросы 
.faq {
    margin-top: 50px;

    h1 {
        font-size: 48px;
    }

    .module {
        background-color: rgba(247, 248, 250, 1);
        border-bottom: 1px solid rgba(230, 230, 230, 1);
        border-radius: 4px;
        padding: 13px;
        font-size: 22px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-block: 12px;


        .down {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;

            svg {
                position: absolute;

            }
        }
    }
}

// Карта профиля
.profile {
    &_card {
        background-color: rgba(247, 248, 250, 1);
        border-bottom: 1px solid rgba(230, 230, 230, 1);
        border-radius: 4px;
        padding: 12px;
        width: 390px;
        display: flex;


        flex-direction: column;
        align-items: center;

    }

    &_edit {
        margin-top: 12px;
        display: flex;
        font-size: 24px;
        font-weight: 500;

        button {
            transform: scale(.8);
            padding: 2px 8px;

            svg {
                transform: scale(.9);
            }
        }
    }

    &_lvl {
        display: flex;
        text-align: center;
        justify-content: space-between;
        background-color: rgba(243, 243, 243, 1);
        padding: 20px 18px;
        font-size: 14px;
        font-weight: 500;
        gap: 36px;
        border-bottom: 1px solid rgba(230, 230, 230, 1);
        margin-top: 20px;

        p {
            font-size: 10px;
            font-weight: 400;
            color: rgba(160, 160, 160, 1);
        }
    }

    &_event {
        margin-top: 20px;
        margin-right: 40px;
        background-color: rgba(247, 248, 250, 1);
        border-bottom: 1px solid rgba(230, 230, 230, 1);
        border-radius: 4px;
        padding: 18px;
        width: 390px;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 20px;
            font-weight: 500;
        }

        &_one {
            display: flex;
            stroke: #181818;
            align-items: start;

            svg {
                margin-right: 8px;
            }

            h1 {
                font-size: 18px;

            }

            p {
                font-size: 12px;

                color: rgba(160, 160, 160, 1);
            }
        }
    }

    @media screen and (max-width:1024px) {

        &_card {
            width: 250px;

           
        }
         &_lvl {
                display: flex;
                flex-wrap: wrap;
            }
        &_event {
            width: 250px;
        }
    }

}

// Диограмма
.score {
    padding-left: 20px;
    text-align: center;

    svg {
        transform: rotate(180deg);

    }

    p {

        color: rgba(160, 160, 160, 1);
        font-size: 13px;
    }
}